<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
    <alpha
      android:fromAlpha="0.0"
      android:toAlpha="1.0"
      android:duration="2000"/>
    <rotate
      android:fromDegrees="0"
      android:toDegrees="300"
      android:pivotX="50%"
      android:pivotY="50%"
      android:duration="2000"/>
    <scale 
      android:fromXScale=".1"
      android:toXScale="1.0"
      android:fromYScale=".1"
      android:toYScale="1.0"
      android:pivotX="50%"
      android:pivotY="50%"
      android:duration="2000"/>
</set>
