<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/button1"
       android:text="複選選項"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:onClick="button1_Click"/>
    <TextView android:id="@+id/lblOutput"
       android:layout_width="wrap_content"       
       android:layout_height="wrap_content"/>
    <Button android:id="@+id/button2"
       android:text="下載檔案"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:onClick="button2_Click"/>         
</LinearLayout>
