<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <FrameLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content">
          <TextView  
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize = "50dp"         
            android:text="陳會安"/>
          <Button android:text ="按鈕00"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>   
        </FrameLayout>
        <Button android:text ="按鈕01"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/>  
        <Button android:text ="按鈕02"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/>
        <Button android:text ="按鈕03"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/>
        <Button android:text ="按鈕04"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/> 
        <Button android:text ="按鈕05"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/> 
        <Button android:text ="按鈕06"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/> 
        <Button android:text ="按鈕07"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/>
        <Button android:text ="按鈕08"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/>
        <Button android:text ="按鈕09"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/> 
        <Button android:text ="按鈕10"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/> 
        <Button android:text ="按鈕11"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/>
        <Button android:text ="按鈕12"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
