<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageButton android:id="@+id/imgBtn1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:src="@drawable/back"/>
    <ImageButton android:id="@+id/imgBtn2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_marginLeft="5dp"
      android:src="@drawable/back"/>
    <ImageButton android:id="@+id/imgBtn3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:src="@drawable/back"/>  
</LinearLayout>
