<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/btn1"
      android:text="啟動瀏覽器"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="btn1_Click"/> 
    <Button android:id="@+id/btn2"
      android:text="啟動地圖"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="btn2_Click"/> 
    <Button android:id="@+id/btn3"
      android:text="打電話"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="btn3_Click"/> 
    <Button android:id="@+id/btn4"
      android:text="選取聯絡人"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="btn4_Click"/>    
    <Button android:id="@+id/btn5"
      android:text="Web搜尋Android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="btn5_Click"/>   
    <Button android:id="@+id/btn6"
      android:text="寄送電子郵件"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="btn6_Click"/>      
</LinearLayout>
