<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:text="字型種類：android:typeface"/>
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:typeface="sans"
       android:text="@string/hello"/>
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:typeface="serif"
       android:text="@string/hello"/>
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:typeface="monospace"
       android:text="@string/hello"/> 
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:text="字型樣式：android:textStyle"/>
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textStyle="normal"
       android:text="@string/hello"/>    
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textStyle="bold"
       android:text="@string/hello"/> 
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textStyle="italic"
       android:text="@string/hello"/>  
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:text="字型尺寸：android:textSize"/>
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textSize="5sp"
       android:text="@string/hello"/>    
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textSize="15sp"
       android:text="@string/hello"/> 
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textSize="25sp"
       android:text="@string/hello"/>
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textSize="@dimen/small_size"
       android:text="尺寸資源定義的字型尺寸"/>   
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:text="字型色彩：android:textColor"/>
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textColor="#00ccff"
       android:text="淡藍色字型"/>   
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textColor="@android:color/secondary_text_light"
       android:text="系統資源定義的字型色彩"/>     
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:textColor="@color/text_color"
       android:text="色彩資源定義的字型色彩"/> 
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:text="字型陰影：android:shadow???"/>
    <TextView  
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:text="@string/hello"
       android:textSize="20sp"
       android:shadowColor="#00ccff"
       android:shadowRadius="1.5"
       android:shadowDx="1"
       android:shadowDy="1"/>                                        
</LinearLayout>
