<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView  
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="@string/hello"/>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <TextView  
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="月:"/>
       <EditText android:id="@+id/txtMonth"
         android:layout_width="fill_parent"          
         android:layout_height="wrap_content"
         android:inputType="number"/>           
    </LinearLayout>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <TextView  
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="日:"/>
       <EditText android:id="@+id/txtDay"
         android:layout_width="fill_parent"        
         android:layout_height="wrap_content"
         android:inputType="number"/> 
    </LinearLayout>
    <Button android:id="@+id/btn1"
       android:text="查詢星座"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="btn1_Click"/>
    <TextView android:id="@+id/lblResult"
       android:layout_width="wrap_content"       
       android:layout_height="wrap_content"/>     
</LinearLayout>
