<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/lblResult" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="@string/resultMsg"/>
    <TextView android:id="@+id/lblMy"   
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="@string/myMsg"/>  
</LinearLayout>
