<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The word to guess:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/garbled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your guess:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/ guess_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="guess" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="Start a new game?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/newbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="new_Click"
            android:text="New" />

        <Button
            android:id="@+id/exitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exit_Click"
            android:text="Exit" />
    </LinearLayout>

</LinearLayout>