<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/label" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"/>
    <Button android:id="@+id/button"
      android:text="長按事件"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>
