<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/button1"
        android:text ="請按我"
        android:layout_centerHorizontal = "true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/> 
    <TextView  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"          
        android:layout_toLeftOf = "@id/button1"
        android:text="陳會安"/>              
    <TextView  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentRight = "true"           
        android:text="陳允傑"/>           
</RelativeLayout>