<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <ImageButton android:id="@+id/about"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_weight ="1"
    android:src="@android:drawable/ic_menu_help"/>
  <ImageButton android:id="@+id/quit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_weight="1"
    android:src="@android:drawable/ic_menu_close_clear_cancel"/>   
</LinearLayout>