<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="#ffffffff">
    <FrameLayout android:id="@+id/frame" 
      android:layout_gravity="left"
      android:layout_width="300dp"
      android:layout_height="300dp" 
      android:background="#ffff00" >
      <Button android:id="@+id/button" 
        android:text="觸控事件：onTouchListener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <TextView android:id="@+id/label" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="20px" 
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:text="Touch"/>
    </FrameLayout>
</FrameLayout>