<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textColor="#fff"
       android:gravity="center" 
       android:layout_margin="7dip"
       android:text="我的第一個自訂對話方塊"/> 
    <Button android:id="@+id/btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="確定"/>
</LinearLayout>
