<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <TextView  
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="身高(公分):"/>
       <EditText android:id="@+id/txtHeight"
         android:layout_width="fill_parent"          
         android:layout_height="wrap_content"
         android:inputType="number"/>           
    </LinearLayout>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <TextView  
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="體重(公斤):"/>
       <EditText android:id="@+id/txtWeight"
         android:layout_width="fill_parent"        
         android:layout_height="wrap_content"
         android:inputType="number"/> 
    </LinearLayout>
    <Button android:id="@+id/btn1"
       android:text="計算BMI值"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
</LinearLayout>