<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:text="請輸入存入檔案的資料:"/>
    <EditText android:id="@+id/txtInput"
      android:layout_width="fill_parent"          
      android:layout_height="wrap_content"/>    
    <Button android:id="@+id/btnSave"
       android:text="存入檔案"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="btnSave_Click"/>
    <Button android:id="@+id/btnRead"
       android:text="讀取檔案"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="btnRead_Click"/>   
    <TextView android:id="@+id/lblOutput"
       android:layout_width="wrap_content"       
       android:layout_height="wrap_content"/>   
</LinearLayout>
