<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView  
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="@string/hello"/>
    <Button android:id="@+id/btn1"
      android:text="開啟偏好設定"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="btn1_Click"/> 
    <Button android:id="@+id/btn2"
      android:text="取得設定值"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="btn2_Click"/> 
    <TextView android:id="@+id/lblOutput"
      android:layout_width="wrap_content"       
      android:layout_height="wrap_content"/>        
</LinearLayout>
