<?xml version="1.0" encoding="utf-8"?> 
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference android:title="使用者名稱" 
    android:key="username" 
    android:summary="請提供使用者名稱"/> 
  <EditTextPreference android:title="使用者密碼"
    android:password="true" 
    android:key="password" 
    android:summary="請提供使用者密碼"/>
  <CheckBoxPreference 
      android:key="more_pref" 
      android:title="啟動更多設定" 
      android:defaultValue="false"/> 
  <PreferenceScreen 
    android:key="moreScreen" 
    android:title="更多設定" 
    android:dependency="more_pref"> 
    <ListPreference 
      android:key="color_pref" 
      android:title="喜愛的色彩" 
      android:summary="選擇你喜愛的色彩" 
      android:entries="@array/color_names" 
      android:entryValues="@array/color_values" 
      android:defaultValue="GREEN"/> 
    <PreferenceCategory 
      android:title="定位設定"> 
      <CheckBoxPreference 
        android:key="gps_pref" 
        android:title="使用GPS定位" 
        android:summary="使用GPS來找到你的位置" 
        android:defaultValue="true"/> 
      <CheckBoxPreference 
        android:key="network_pref" 
        android:title="使用網路定位" 
        android:summary="使用網路基地台來找到你的位置" 
        android:defaultValue="true"/> 
    </PreferenceCategory> 
  </PreferenceScreen>
</PreferenceScreen>
