<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="樸克牌1"/>
    <Button android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="樸克牌2"/>
</LinearLayout>