<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity ="left" 
    android:background="#f00" android:text="紅色"/>
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity ="center" 
    android:background="#ffff00" android:text="黃色"/>
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:gravity ="right" 
    android:background="#00f" android:text="藍色"/>  
    <LinearLayout android:orientation="horizontal" 
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
       <TextView android:layout_width="wrap_content" 
           android:layout_height="fill_parent" 
           android:layout_weight="0.25"
           android:background="#f00" android:text="紅色"/>
       <TextView android:layout_width="wrap_content" 
           android:layout_height="fill_parent" 
           android:layout_weight="0.75"
           android:background="#ffff00" android:text="黃色"/>
    </LinearLayout>  
</LinearLayout>
