<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox android:id="@+id/chkOriginal"
       android:text="原味披薩 $250"
       android:checked="true"       
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/chkBeef"
       android:text="牛肉披薩 $275"       
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/chkSeaFood"
       android:text="海鮮披薩 $350"       
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <TextView  
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="數量(每種幾個):"/>
       <EditText android:id="@+id/txtQuantity"
         android:layout_width="fill_parent"          
         android:layout_height="wrap_content"
         android:inputType="number"/>           
    </LinearLayout>    
    <Button android:id="@+id/btn1"
       android:text="計算訂購金額"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="btn1_Click"/>
    <TextView android:id="@+id/lblOutput"
       android:layout_width="wrap_content"       
       android:layout_height="wrap_content"/>   
</LinearLayout>