<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow>  
        <TextView android:layout_width="wrap_content" 
            android:layout_height="wrap_content"          
            android:text="陳會安"/>
        <TextView android:layout_width="wrap_content" 
            android:layout_height="wrap_content"          
            android:text="江小魚"/>     
        <TextView android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="陳允傑"/>        
    </TableRow>   
    <TableRow>
        <Button android:text ="請按我"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>
        <Button android:text ="再按我"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/> 
        <Button android:text ="三按我"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"/>       
    </TableRow>       
</TableLayout>