<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <TextView  
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="台幣金額:"/>
       <EditText android:id="@+id/txtAmount"
         android:layout_width="fill_parent"          
         android:layout_height="wrap_content"
         android:inputType="numberDecimal"/>           
    </LinearLayout>
    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <TextView  
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:text="美金匯率:"/>
       <EditText android:id="@+id/txtRate"
         android:layout_width="fill_parent"        
         android:layout_height="wrap_content"
         android:inputType="numberDecimal"/> 
    </LinearLayout>
    <Button android:id="@+id/btn1"
       android:text="兌換金額"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="btn1_Click"/>
    <TextView android:id="@+id/lblOutput"
       android:layout_width="wrap_content"       
       android:layout_height="wrap_content"/>   
</LinearLayout>
