<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView  
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:text="請選擇牛排有幾分熟?"/>
    <RadioGroup android:id="@+id/rdgSteak"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <RadioButton android:id="@+id/rdbRare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="三分熟"/>
      <RadioButton android:id="@+id/rdbMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="五分熟"/>
      <RadioButton android:id="@+id/rdbMedWell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="七分熟"/>
      <RadioButton android:id="@+id/rdbWellDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全熟"/>        
    </RadioGroup>
    <TextView android:id="@+id/lblOutput"
      android:layout_width="wrap_content"       
      android:layout_height="wrap_content"/>      
</LinearLayout>
