<html>
<head>
<title>A Stock Search Site</title>
</head>
<body>
<form action = "./stock.php" method = "post">
<table>
<caption><h3>Stock Search Site</h3></caption>
<tr>
<td>Ticker</td>
<td><input type = "text" name = "ticker" size = "10"></td>
</tr>
<tr>
<td>Company</td>
<td><input type = "text" name = "company" size = "25"></td>
</tr>
<tr>
<td>Price</td>
<td><input type = "text" name = "price" size = "10"></td>
</tr>
</table>
<input type ="radio"  name ="operation"  value ="Insert" checked ="checked" />Insert
<input type ="radio"  name ="operation"  value ="Delete" />Delete
<input type ="radio"  name ="operation"  value ="Search" />Search
<input type ="radio"  name ="operation"  value ="Update" />Update
<input type ="radio"  name ="operation"  value ="List" />List
</p>
<input type = "submit"  value = "Submit">
<input type = "reset"  value = "Reset">
</form>
</body>
</html>