<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RadioGroup android:id="@+id/rdgImage"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:orientation="horizontal">
      <RadioButton android:id="@+id/rdbRabbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="小免子"/>
      <RadioButton android:id="@+id/rdbMouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小老鼠"/>
    </RadioGroup>
    <ImageView android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rabbit"/>        
</LinearLayout>
